/*共通レスポンシブ設定 -- 画像は親幅内で縮む/縦横比は維持 --*/

/*文字サイズ：最小16px~最大19pxの範囲で、画面幅に応じて可変*/
html {
    font-size: clamp(16px, 1.2vw + 12px, 19px);
}
.wrapper {
    padding-inline: clamp(12px, 3vw, 32px);
}


/* すべてのページに適用する設定 */
html {
    color: #312d24;
    font-family: jost, "Zen Kaku Gothic New", sans-serif;
    overflow-x: hidden;    
}
* {
    box-sizing: border-box;
    border: 1px solid blue;
}

body{
    margin: 0 0 0 0;
}

.wrapper {
    width: 100%;
    max-width: 1512px;
    margin: 0 auto;
    position: relative;
}

p,li,td {
    line-height: 1.5rem;
    letter-spacing: 1.3px;
}

/* すべてのページに適用する　-ヘッダー- */
header {
    display: flex;
    justify-content: end;
    padding: 1rem 2rem;
    position: relative;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
    font-family: jost;
    font-size: 14px;
    letter-spacing: 1px;
}

nav li a {
    text-decoration: none;
    color: #312d24;
}
.nav-underline {
    position: relative;
}
.nav-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 0.5px;
    background-color: #6b6969;
    transition: width 0.5s ease;
}

.nav-underline:hover::after {
    width: 100%;
}

/* =======================
    レスポンシブ対応
   ======================= */
/*　タブレット以下　*/
/*　スマホ以下　*/
@media (max-width: 768px) {
header {
    justify-content: center;
}
nav ul {
    flex-direction: column;
    align-items: center;
    gap: .6rem;
}
}

/* すべてのページに適用する設定　-メイン- */
main h1 {
    font-family: Jost;
    color: #03D935;
}

main h2 {
    font-family: Jost;
}
/* すべてのページに適用する設定  -ヒーロー- */
.hero {
    position: relative;
    width: 100%;
    height: auto;
    padding-bottom: 10px;
    overflow-x: hidden;    
}
/*ロゴ・見出し*/
.hero-inner {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo {
    position: absolute;
    width: 50%;
    top: 280px;
    left: 10%;
    z-index: 2;
}
.label-hero {
    position: absolute;
    display: inline-block;   
    top: 320px;
    left: 65%;
    z-index: 1;
}

.text-webdesign {
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 2px;
    padding: 0;
}

.highlight {
    font-size: 80px;
    font-weight: 600;
    letter-spacing: 3px;
    display: block;
    margin-top: -10px;
}


/*スクロール*/
.scroll-indicator {
    transform: translateY(-50%);
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    z-index: 10;
}

.scroll-text {
    font-size: 16px;
    letter-spacing: 2px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    color: #312d24;
}
.scroll-line {
    width: 3px;
    height: 50px;
    border-left: 2px dotted #6b6969;
    margin-top: 8px;
}
.scroll-dot {
    width: 16px;
    height: 16px;
    background-color: #f8650a;
    border-radius: 50%;
}
/*ヒーローの背景*/
.bg-circle {
    position: absolute;
    z-index: -1;
}
.bg-circle.yellow {
    transform: rotate(200deg);
    top: -100px;
    left: -100px;
    width: 300px;
}
.bg-circle.green {
    top: 80px;
    right: -150px;
    width: 600px;
    height: 500px;
    margin-top: 100px;
}
/*スライダーと女の子を横に並べる*/
.slider {
    position: relative;
    display: flex;
    gap: 30px;
    z-index: 1;
}
/*スライドないの画像やプレースホルダーを横に並べる*/
.slide-track {
    position: relative;
    display: flex;
    gap: 30px;
    padding: 10px;
}
.slide-track-reverse {
    position: relative;
}
/*スライドtopとbottomを上下縦に分けて配置するための、flex用の親要素（親.heroだと全部縦並びになってしまう）*/
.slide-wrapper{
    display: flex;
    flex-direction: column;
    gap: 260px;
}

.slider-top {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transform: translateX(300px);
}

.slider-bottom {
    display: flex;
    justify-content: flex-start;
    transform: translateX(-300px);
    margin-bottom: 100px;
}

/*灰色の仮ブロック（将来画像）*/
.placeholder{
    width: 300px;
    height: 200px;
    background-color: #ccc;
    border-radius: 10px;
}
/*女の子共通設定*/
.girl {
    z-index: 2;
}

.girl.left {
    height: 60%;
    position: absolute;
    top: 50%;
    left: -10%;
}

.girl.right {
    height: 70%;
    position: absolute;
    transform: rotate(15deg);
    top: 50%;
    right: -8%;
}

/*木々と概要*/
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}
.tree {
    position: absolute;
    z-index: -1;
    height: 120px;
}
.tree.tree-1 {
    left: 10%;
    top: 10px;
    transform: rotate(-5deg);
}
.tree.tree-2 {
    left: 70%;
    top: 140px;
    transform: rotate(5deg);
}
.tree.tree-3 {
    height: 80px;
    left: 80%;
    top: 0px;
    transform: rotate(5deg);
}
.text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text p{
    text-align: center;
    line-height: 1.6rem;
    font-weight: 400;
}

/* =======================
    レスポンシブ対応
   ======================= */
/*　タブレット以下　*/
@media (max-width: 1024px) {
.hero-inner {
    display: flex;
    flex-direction: column;
}
.logo {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    width: 65%;
    margin: 40px auto 0;
    display: block;
}
.label-hero {
    position: relative;
    top: 0;
    left: 0;
    margin: 20px auto 50px auto;
    text-align: center;
}
.highlight {
    font-size: 40px;
}
.slide-wrapper {
    gap: 40px;
}
.text p {
    text-align: start;
    padding-inline: 23px;
}
.tree {
    max-height: 80px;
    min-height: 40px;
}

.tree.tree-1 {
    top: -20vw;
    transform: none;
}

.tree.tree-2 {
    top: -25%;
    left: 80%;
    transform: none;
}

.tree.tree-3 {
    max-height: 50px;
    top: 110%;
    left: 70%;
    transform: none;
}

.girl5 {
    display: none;
}
}

/*　スマホ以下　*/
@media (max-width: 769px) {
.slider-top,.slider-bottom {
    transform: none; 
    justify-content: center;
}
.text-webdesign {
    font-size: 18px;
}
.br-sp-none {
    display: none;
}
}
/*ヒーローここまで*/


/*WORKS*/
.works {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 200px 0 300px 0;
    width: 100%;
    overflow-x: hidden;    
}
.works-left {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    min-height: 700px;
    z-index: -1;
}

.bg-works {
    position: absolute;
    z-index: 1;
    top: 0px;
    left: -10%;
    height: 700px;
}
.text-works {
    position: relative;
    z-index: 2;
    width: 250px;
    left: 20%;
}
.label-works {
    color: #43BB91;
    font-family: jost;
    font-weight: 600;
    font-size: 38px;
    letter-spacing: 4px;
    position: absolute;
    z-index: 2;
    top: 200px;
    left: 30%;
}

.works-right {
    position: relative;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
    padding: 30px;
}

.placeholder-works {
    width: 100%;
    aspect-ratio: 1/1;
    height: auto;
    max-width: 100%;
    background-color: #ccc;
}
/*WORKの下の女の子*/
.girl5 {
    position: absolute;
    top: 2200px;
    right: -5%;
    transform: rotate(-80deg);
    width: 20%;
}

/* =======================
    レスポンシブ対応
   ======================= */
@media (max-width: 1300px) {
    .works {
        min-width: 0;
        max-width: 100%;
        align-items: flex-start;
    }
    .bg-works {
        left: -30%;
    }
    .works-right {
        grid-template-columns: repeat(2, minmax(110px, 1fr));
        gap: 20px;
    }
}
@media (max-width: 768px){
    .works {
        flex-direction: column;
        gap: 32px;
        padding: 0 0 140px;
    }
    .works-left, .works-right {
        width: 100%;
    }
    .works-left {
        margin-bottom: -300px;
    }
    .works-right {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 0;
    }
    .bg-works {
        left: -40%;
        top: 20%;
        width: 150%;
    }
    .label-works {
        left: 10%;
    }
    .text-works {
        left: 30%;
    }
    .placeholder-works {
        width: 80%;
        height: clamp(180px, 40vw, 2670px);
        margin: 0 auto;        
    }
    .girl3 {
        display: none;
    }
}
/*PROFILE*/
.profile {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 100px 0 300px 0;
    width: 100%;
}
.profile-left {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 700px;
    width: 40%;
}

.bg-profile {
    position: absolute;
    z-index: -1;
    width: 150%;
    top: -100px;
    left: -30%;
    transform: rotate(10deg);
}

.label-profile {
    color: #EbEEDA;
    font-weight: 600;
    font-size: 38px;
    letter-spacing: 4px;
    position: absolute;
    z-index: 1;
    top: 160px;
    left: 11%;
}
.text-profile {
    position: absolute;
    z-index: 1;
    width: 250px;
    top: 230px;
    left: 25%;
}
.img-profile {
    position: absolute;
    z-index: 1;
    height: 30vw;
    max-height: 400px;
    border-radius: 40%;
    top: 300px;
    left: 60%;
    transform: translateX(-30%);
}
.profile-right {
    width: 53%; /*.profileのdisplay:flex;を効かせるにはこのwidth指定が大事*/
    padding-top: 260px;
    padding-inline: clamp(16px, 4vw, 48px);
    position: relative;
    font-size: 17px;
}
.profile-right h2 {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: 'Zen Kaku Gothic New';
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
}
.en {
    font-family: jost;
    font-size: 70%;
    font-weight: 400;
    letter-spacing: 1px;
}
.location {
    margin-block: 1px;
}
.profile-right .bio {
    max-width: 68ch;
}
.profile-right .bio p {
    line-height: 1.8;
    margin-block: 18px;
}
.more-indicator {
    position: absolute;
    top: 110%;
    left: 70%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3px;
    text-decoration: none;
    color: #312d24;
}
.more-line {
    width: 50px;
    height: 1px;
    border-top: 4px dotted #6b6969;
}
.more-dot {
    width: 18px;
    height: 18px;
    background-color: #82b2c5;
    border-radius: 50%;
}
.more-text {
    position: relative;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 1px;
}
.more-text::after {
    content: "";
    width: 0;
    height: 0.5px;
    background-color: #534e47;
    position: absolute;
    bottom: -2px;
    left: 0;
    transition: width 0.5s ease;
}
.more-text:hover::after {
    width: 100%;
}

/* =======================
    レスポンシブ対応
   ======================= */
@media (max-width: 1300px) {
    .bg-profile {
        top: 15%;
    }
    .img-profile {
        left: 40%;
    }
    .more-indicator {
        transform: translateX(-30%);
    }
    .more-text {
        white-space: nowrap; /*折り返さないようにする*/
    }
    .girl3 {
        display: none;
    }
}
@media (max-width: 768px) {
    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .profile-left {
        margin-bottom: 0px;
    }
    .profile-right {
        padding-top: 0;
        width: 80%;
    }
    .label-profile {
        transform: translate(-40%, -90%);
    }
    .text-profile {
        transform: translate(-40%, -10%);
    }
    .bg-profile {
        width: 300%;
        transform: translate(-25%,-20%)
    }
    .img-profile {
        min-height: 300px;
        top: 50%;
        transform: translateX(-41%);    
    }

    .more-indicator {
        display: none;
    }
    
}
/*PROFILEの下の女の子*/
.girl3 {
    position: absolute;
    top: 3200px;
    left: -15%;
    width: 35%;
    transform: scaleX(-1); /*rolateとは併用できない？*/
}

/*SKILLS*/
.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0 100px 0;
}
.skills-left {
    width: 70%;
    left: 5%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    white-space: nowrap;
}
/*sklls-leftの中身*/
/*デザイン*/
.skill-design {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    padding-right: 10px;
}
.text-design-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}
.text-design {
    margin: 0;
    font-size: 20px;
}
.text-design-container .tools {
    margin: 0;

}
.icon-design {
    height: 300px;
}
/*HTML,CSS*/
.skill-htmlcss {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    border-left:6px dotted #1E9756;
    border-right: 6px dotted #1E9756;
    padding: 0 30px;
}
.text-htmlcss-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}
.text-htmlcss {
    font-size: 20px;
    font-family: 'Noto San JP';
    font-weight: 400;
    letter-spacing: 3px;
    margin: 0;
}
.text-htmlcss-container .tools {
    border: 2px solid #C3D4DB;
    border-radius: 15%;
    padding: 1px 8px 1px 8px;
    margin: 0;
}
/*イラストレーション*/
.skill-illustration {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    padding-left: 10px;
}
.text-illustration-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}
.text-illustration {
    margin: 0;
    font-size: 20px;
}
.icon-illustration {
    width: 200px;
}
.tool-container {
    display: flex;
    gap: 13px;
}
.tool-container p {
    border: 2px solid #C3D4DB;
    border-radius: 15%;
    padding: 1px 8px 1px 8px;
    margin: 0;
}

.skills-right {
    width: 40%;
    left: 10%;
    position: relative;
    display: flex;
    flex-direction: column;
}
/*skills-rightの中身*/
.bg-skills {
    position: relative;
    width: 90%;
    left: -10%;
}
.label-skills {
    position: absolute;
    color: #1E9756;
    font-weight: 600;
    font-size: 38px;
    letter-spacing: 4px;
    top: 35%;
    left: 25%;
}
.text-skills {
    position: absolute;
    width: 40%;
    right: 55%;
    top: 45%;
}
/* =======================
    レスポンシブ対応
   ======================= */
@media (max-width: 1300px) {
    .skills {
        padding: 0;
        align-items: start;
        width: 100%;
    }
    .skills-left {
        flex-direction: column;
        align-items: center;
        left: 0;
        width: 30%;
    }
    .text-skills {
        top: 50%;
    }
    .label-skills {
        top: 30%;
    }

    .skill-design {
        gap: 10px;
        margin-bottom: 10px;
    }
    .skill-htmlcss {
        border-right: none;
        border-left: none;
        border-top: 6px dotted #1E9756;
        border-bottom: 6px dotted #1E9756;
        padding: 30px 0;
        gap: 10px;
        }
        .skill-illustration {
        gap: 10px;
        margin-top: 10px;
        }
    }
@media (max-width: 768px) {
    .skills {
        flex-direction: column-reverse;
        align-items: center;
    }
    .skills-right {
        width: 100%;
        z-index: -1;
    }
    .skills-left {
        width: 100%;
        margin-top: -180px;
    }
    .bg-skills {
        transform: rotate(75deg);
        width: 70%;
        left: -30%;
    }
    .label-skills {
        left: 0;
    }
    .text-skills {
        width: 30%;
        top: 45%;
        left: 5%;
    }
    .skill-design {
        width: 100%;
    }
    .skill-htmlcss {
        width: 80%;
    }
    .skill-illustration {
        width: 100%;
    }
}

/*STRENGTH*/
.strength {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 1200px;
    margin-bottom: 900px;
}
.strength-heading {
    position: relative;
    margin-bottom: 100px;
    max-width: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bg-strength {
    position: relative;
    z-index: -1;
    top: 100px;
    left: -30%;
    width: max-content;
}
.label-strength {
    color: #f8650a;
    font-weight: 600;
    font-size: 38px;
    letter-spacing: 4px;
    position: absolute;
    top: 50%;
    left: 20%;
}
.text-strength {
    width: 50%;
    position: absolute;
    top: 60%;
    left: 25%;
}
/*strengthのテキスト*/
.container-strength{
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 300px;
    width: 100%;
    position: relative;
}

.strength-left {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    max-width: 68ch;
    padding-inline: clamp(16px, 4vw, 48px);
    margin-left: 10%;
}
.strength-right {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    max-width: 74ch;
    padding-inline: clamp(16px, 4vw, 48px);
    margin-right: 10%;
}
.strength-left p{ 
    max-width: 68ch;
    letter-spacing: 1px;
    line-height: 1.8;
    margin-block: 1px;
    padding-left: 21px;
}
.strength-left h2{
    font-family: 'Zen Kaku Gothic New';
    margin-bottom: 50px;
}
.strength-left span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #55B58B;
    border-radius: 50%;
}

.strength-right p{
    max-width: 68ch;
    line-height: 1.8;
    margin-block: 1px;
    letter-spacing: 1px;
    padding-left: 30px;
}
.strength-right h2{
    font-family: 'Zen Kaku Gothic New';
    margin-bottom: 50px;
}
.strength-right span{
    display: inline-block;
    width: 20px;
    height: 20px;    
    background-color: #EDC09D;
    border-radius: 50%;
}

.strength-girl {
    position: absolute;
    top: -200px;
    left: 65%;
    width: 20%;
    transform: scaleX(-1);
}
.strength-wheelchair {
    position: absolute;
    top: 50%;
    width: 20%;
    left: 10%;
}
.strength-kid {
    position: absolute;
    top: 90%;
    left: 20%;
    width: 10%;

}
/* =======================
    レスポンシブ対応
   ======================= */
@media (max-width: 1300px) {
    .container-strength {
        width: 100%;
        gap: 100px;
        margin-top: -200px;
    }
    .text-strength {
        width: 80%;
    }
    .strength-left, .strength-right {
        margin: 0;
        padding-inline: 16px;
    }
    .strength-left p, .strength-right p {
        max-width: 100%;
    }
    .strength-wheelchair {
        display: none;
    }
    .strength-kid {
        display: none;
    }
}
@media (max-width: 768px) {
    .container-strength {
        margin-top: 0;
    }
    .bg-strength {
        width: 300%;
    }
}

/* すべてのページに適用する設定　-フッター- */
/*お問い合わせ*/
.contact-wrapper{
    position: relative;
    overflow: hidden;
    padding-top: 100px;
}

.contact {
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
.label-container {    
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}

.label-contact {
    font-size: 70px;
    color: transparent;              /* 塗りつぶしを透明にする */
    -webkit-text-stroke: 2px #FBFFE9;
    text-shadow:  8px 6px rgba(0,0,0,0.05);  /* ふわっとした影 */
    margin: 0;
}
.text-contact {
    width: 30%;
}
.email {
    text-decoration: none;
    display: inline-block;
    font-size: clamp(16px, 4vw, 46px);
    font-weight: 600;
    letter-spacing: 4px;
    padding: 30px 80px;
    margin: 40px 0;
    border-radius: 60px;
    border: 0.5px solid #312d24;
    color: #03D935;
    background-color: #f9fce7;
    position: relative;
    max-width: 100%;
    white-space: nowrap;
}
.email:hover {
    background-color: rgba(255, 252, 242, 0.9);
    border: 0.5px solid rgba(37, 36, 32, 0.5);
}

.fa-arrow-right {
    color: #403a35;
    transform: rotate(-45deg);
    margin-left: 20px;
}
.fa-instagram {
    color: #403a35;
    margin-bottom: 30px;
}

.bg-contact {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 150%; /* ラッパ全体にかかる */
}
.girl-footer {
    position: absolute;
    bottom: -210px;
    left: 63%;
    width: 50%;
    transform: rotate(15deg);
    pointer-events: none; /*女の子がボタンの上に来てても、下のボタンをクリックできる*/
    z-index: 99;
}
footer {
    display: flex;
    justify-content: center;
}

footer p{
    text-align: center;
    align-items: center;
    color: #6b6969;
    font-weight: 400;
}

/* profile.html */
.hero {
    width: 100%;
}
.hero-profile {
    position: relative;
    padding-top: 50px;
}
.img-profile-page {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 90%;
    mask-image: url(images/mask.svg); /*マスク画像*/
    mask-size: contain; /*マスクと画像のずれやはみだしを無くす*/
    mask-repeat: no-repeat; /*これしないと横に同じ画像が出る*/
}
.img-profile-text {
    position: absolute;
    width: 30%;
    top: 25%;
    left: 15%;
}
.profile-scroll {
    position: absolute;
    top: 20%;
    left: 15%;
}
.girlandpanda {
    position: absolute;
    height: 30%;
    bottom: -150px;
    right: 8%;
}
.text-profile-wrapper {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-top: 30px;
    margin-bottom: 200px;
    gap: 10px;
    position: relative;
}
.name-en {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
}
.name-jp {
    font-family: 'Zen Kaku Gothic New';
    letter-spacing: 2px;
}
/*プロフィール本文*/
.text-profile-wrapper {
    padding-top: 30px;
    margin-left: 20%;
    margin-bottom: 300px;
}
.text-profile-wrapper p{
    display: inline-block;
    position: relative;
    max-width: 74ch;
    margin-inline: clamp(16px 4vw 48px);
    letter-spacing: 1px;
    line-height: 1.8;
}
/*文中の線　共通設定*/
.line {
    display: inline-block;
    border-top: 0.5px solid #312d24;
    width: 70px;
    height: 1px;
}
/*プロフィール文中の線*/
.profiletext {
    position: absolute;
    margin-left: 4px;
    bottom: 14px;
}

.tree-4 {
    bottom: -190px;
    left: 25px;
    transform: rotate(-5deg);
} 
.tree-5 {
    bottom: 100px;
    left: 75%;
    transform: rotate(5deg);
}
.tree-6 {
    height: 80px;
    bottom: -70px;
    left: 58%;
    transform: rotate(-3deg);
}
/*大切にしていること*/
.commitment {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 120px;
}
.commitment-wrapper {
    display: flex;
    flex-direction: column;
    gap: 150px;
}
.text-commitment {
    width: 30%;
}
/*コミュニケーションをしっかりとること。*/
.communication-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-bottom: 10px;
}
.communication {
    width: 35%
}
.text-communication-container {
    padding-top: 80px;
}
/*見出し*/
.text-communication {
    font-family: 'Zen Kaku Gothic New';
}
.text-communication-p p{
    line-height: 1.8;
}

/*伝わるデザインを作ること。*/
.buy-wrapper{
    position: relative;
    display: flex;
    align-items: center;
    gap: 60px;
    margin-bottom: 30px;
}
.text-buy-container {
    display: flex;
    flex-direction: column;
    padding-left: 140px;
}
.text-buy { /*見出し*/
    font-family: 'Zen Kaku Gothic New';
}
.text-buy-p p{
    line-height: 1.8;
}
.buytext { /*文中のline*/
    position: absolute;
    top: 235px;
    margin-left: 5px;
}
.buy {
    margin-top: 30px;
    margin-left: 60px;
}

.back{
    display: inline-block;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-left: 3%;
    padding: 100px 100px;
    gap: 2px;
}
.back-text {
    position: relative;
    color: #312d24;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
}
.back-text::after {
    position: absolute;
    content: "";
    width: 0;
    height: 1px;
    left: 0;
    bottom: -2px;
    border-top:1px solid #312d24;
    transition: width 0.5s ease;
}
.back-text:hover::after {
    width: 100%;
}
.back-dot {
    content: "";
    width: 18px;
    height: 18px;
    background-color: #f8650a;
    border-radius: 50%;
}
.back-line {
    content: "";
    width: 80px;
    height: 1px;
    border-top: 3px dotted #6b6969;
}
/* =======================
    レスポンシブ対応
   ======================= */
@media (max-width: 1300px) {
    .text-profile-wrapper {
        margin: 0;    
    }
    .hero-profile {
        position: relative;
    }
    .profile-scroll {
        position: absolute;
        top: 16%;
    }
    .scroll-text {
        font-size: 50%;
    }
    .text-buy-container {
        padding: 0;
    }
    .tree {
        display: none;
    }
    .text-commitment {
        width: 50%;
    }
}
@media (max-width: 900px) {
    .profile-scroll {
        display: none;
    }
}
